[33mcommit 1a23928e3ef76ede9d1a8359c00741037c69d1b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Oct 27 15:02:00 2022 +0530

    updated

[33mcommit 176b641ff28b6d44c53f695ff49e8d9a69b890ec[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Oct 27 14:31:34 2022 +0530

    update

[33mcommit 6d0909b4be02f9c2aa37c254751e864410102f3f[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Oct 13 18:31:57 2022 +0530

    distributor home, side menu and vendor module

[33mcommit 545331770ab0b614745aa2f1a20745c86580a4d4[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Fri Sep 30 19:22:26 2022 +0530

    dashboard and product module

[33mcommit f8ea03708b91a74d9227446bc4d9fad1daa3187a[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Thu Sep 29 18:47:14 2022 +0530

    Arx Module

[33mcommit c06f7aade64ef601664cbf8fa42e1152ea35e6d8[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Wed Sep 28 20:35:02 2022 +0530

    kyc modlue

[33mcommit 5d7898952a25551c97a3dbaf47e7afaa8cd184d1[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Tue Sep 27 20:46:23 2022 +0530

    get and update profile

[33mcommit 398ea5a11e3f11a00f10d1e176a426986411d54e[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Mon Sep 26 18:26:45 2022 +0530

    order module

[33mcommit d9db3b4de3e74dbdf7a604b6cf7be8d35f220174[m
Author: ASTR001 <astrsmartcity@gmail.com>
Date:   Fri Sep 23 18:37:33 2022 +0530

    New Push

[33mcommit 5f98038c6e762b4e8df352991d4d08680d1b4c33[m
Author: ASTR001 <73586472+ASTR001@users.noreply.github.com>
Date:   Wed Sep 21 10:02:19 2022 +0530

    Initial commit
